apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: crossplane-eks-demo
  annotations:
    github.com/project-slug: gy-org/crossplane-eks-demo
  description: crossplane-eks-demo created by Crossplane
  links:
    - url: https://g-f742816bb4.grafana-workspace.ap-northeast-1.amazonaws.com/
      title: Amazon Managed Grafana Dashboard URL
      icon: grafana
spec:
  type: cluster
  owner: user:guest
  lifecycle: experimental
